<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer</title>
</head>
<body >
    <div class="img-content">
        <img id="myImg" src="images/watch.png" alt="" srcset="">
        <div  id="color-chager"></div>
    </div>
    <ul class="controls">
        <li>
            <div onclick="changeColor()" class="red-color"><i class="fas fa-palette"></i></div>
        </li>
        <li>
            <div onclick="changeImg()" class="red-color"><i class="fas fa-images"></i></div>
        </li>
    </ul>
</body>
<script>
    var colorr = document.getElementById('color-chager');
    //random color 
    function rundemColor(){
        return Math.floor(Math.random()*255);
    }
    function changeColor(){
        colorr.style.backgroundColor  = 'rgba('+rundemColor()+','+rundemColor()+','+rundemColor()+')'
    }
    // change img
    function changeImg(){
        var items = Array('images/PngItem_1341556.png',
                        'images/watch.png',
                        'images/683510-0-removebg-preview.png',
                        'images/1-removebg-preview (1).png',
                        'images/czm.png',
                        );
        var item = items[Math.floor(Math.random()*items.length)];
        document.getElementById("myImg").src = item;
        // console.log(item)
    }
</script>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
}
img{
    /* width: 100%; */
    height: auto;
   /* height: 50vh; */
   /* object-fit: cover; */

}
body{
    overflow: hidden;
    height: 100vh;
}
#color-chager{
    position: absolute;
    background-color: rgb(67, 78, 3);
    /* top: 0; */
    width: 100%;
    height: 100vh;
    mix-blend-mode: hue;   
}
.img-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    mix-blend-mode: hue;
}
#description{
    width: 100%;
}
.info-product{
    margin: 20px;
    width: 600px;
    min-height: 300px;
}
.ful-widgiht{
    width: 100%;
    height: 100vh;
}
.red-color{
    display: flex;
    align-items: center;
    justify-content: center;
    color: wheat;
    font-size: 26px;
    width: 53px;
    height: 53px;
    margin: 15px;
    border-radius: 30%;
    background-color: red;
}
ul li{
    list-style-type: none;
}
.controls{
    position: relative;
    bottom: 155px;
}
@media only screen and (max-width: 1000px) {
    img{
    /* width: 100%; */
    width: 100%;
    margin: 10px;
   /* height: 50vh; */
   /* object-fit: cover; */

}
}


</style>